namespace Snake1125
{
    internal class Program
    {
        /// <summary>
        /// Стартовый метод приложения. Игра стартует с помощью инициализации класса SnakeGame и запуска его метода Start
        /// </summary>
        /// <param name="args">Аргументы, переданные приложению при запуске</param>
        static void Main(string[] args)
        {
            Console.WriteLine("Нажми Enter для запуска");
            Console.ReadLine();
            SnakeGame game = new SnakeGame();
            game.Start();
        }
    }
}


/*
Задания:
1) - изучить работу змейки, в целом она работает, но нужно допилить напильником. Задания ниже предполагают, что вы будете редактировать и добавлять новые методы у разных классов (а где-то и новые классы лучше сделать). Подумайте, в чьем классе будет зона ответственности за добавляемый код.
2) - сейчас змейка свободно пересекает себя, уходит за рамки консоли, может двигаться в противоположном направлении. Попробуйте это исправить:
2.1) - нужно запретить разворачивать змейку в противоположном направлении, если ее длина > 1. Разворот на 180 = конец игры
2.2) - нужно добавить проверку на пересечение головы змеи с одной из частей ее тела, при пересечении - конец игры
2.3) - нужно ограничить игровое поле. Для этого нужно определить координаты сторон и добавить проверку на выход головы за пределы поля. Выберите для себя поведение змеи:
    а) при пересечении границы игрового поля змея появляется с противоположной стороны
    б) при пересечении границы игрового поля - конец игры
    было бы неплохо визуально оформить границы - нарисуйте стены для поля
2.4) - что за игра без подсчета очков? добавьте подсчет очков при поедании яблока, штраф при попадании на ловушку. Вывод очков можно сделать через рисование текста справа или снизу от игрового поля. Можно вывести очки в заголовок консоли.
2.5) - что за подсчет очков без соревнования? добавьте запрос имени перед стартом, запоминайте очки, набранные игроком. Сделайте вывод таблицы рекордов.
3) - создайте комментарии к методам и к классам - например, над методом ставим три слеша /// Появляется конструкция, как над методом Main. Заполняем блоки по примеру. Теперь, при наведении мышкой на метод, мы увидим описание работы и аргументов
*/
